{
  "files": [],
  "references": [
    {
      "path": "./packages/domain"
    },
    {
      "path": "./packages/contracts"
    },
    {
      "path": "./packages/application"
    },
    {
      "path": "./packages/mcp"
    },
    {
      "path": "./packages/client"
    },
    {
      "path": "./packages/persistence-sqlite"
    },
    {
      "path": "./apps/server"
    },
    {
      "path": "./packages/importers"
    },
    {
      "path": "./packages/resume-domain"
    },
    {
      "path": "./packages/resume-contracts"
    },
    {
      "path": "./packages/resume-renderer"
    },
    {
      "path": "./packages/resume-application"
    },
    {
      "path": "./packages/resume-importers"
    },
    {
      "path": "./apps/resume-renderer-service"
    },
    {
      "path": "./packages/applicant-contracts"
    },
    {
      "path": "./packages/applicant-application"
    },
    {
      "path": "./packages/apply-contracts"
    },
    {
      "path": "./packages/apply-core"
    },
    {
      "path": "./packages/apply-runtime"
    },
    {
      "path": "./packages/apply-browser"
    },
    {
      "path": "./apps/apply-worker"
    },
    {
      "path": "./packages/apply-adapters"
    },
    {
      "path": "./apps/email-worker"
    }
  ]
}
