{
  "name": "@job-harness/apply-worker",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "smoke:steel": "tsx src/backend-smoke.ts",
    "smoke:synthetic": "tsx src/synthetic-ats-smoke.ts",
    "smoke:shadow-inspect": "tsx src/shadow-inspect.ts"
  },
  "dependencies": {
    "@job-harness/apply-browser": "workspace:*",
    "@job-harness/apply-contracts": "workspace:*",
    "@job-harness/client": "workspace:*",
    "@job-harness/apply-adapters": "workspace:*",
    "@job-harness/apply-core": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.20.5",
    "playwright": "1.55.0"
  }
}
